            - name: CDK NodeJS
  # You may pin to the exact commit or the version.
  # uses: udondan/cdk-nodejs@92a1af5f2e5d08d0593186fa94c2733715f74095
  uses: udondan/cdk-nodejs@v0.1.2
  with:
    # AWS access key associated with an IAM user
    AWS_ACCESS_KEY_ID: 
    # Secret key associated with the access key
    AWS_SECRET_ACCESS_KEY: 
    # AWS Region to send the request to
    AWS_DEFAULT_REGION: # optional, default is us-east-1
    # Subdirectory of the repository to change to, before running the action
    SUBDIR: # optional
    # The command to execute, defaults to deploy
    COMMAND: # optional, default is cdk deploy --require-approval never
    # Enables debug mode
    DEBUG: # optional
          
